# ghibli-paint-backend

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/aadi/ghibli_paint/: GhibliPaintBackendApplication.java
src/main/java/org/aadi/ghibli_paint/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/aadi/ghibli_paint/controller/: AuthController.java  ImageController.java  UserController.java
src/main/java/org/aadi/ghibli_paint/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java
src/main/java/org/aadi/ghibli_paint/entity/: GeneratedImage.java  User.java
src/main/java/org/aadi/ghibli_paint/repository/: GeneratedImageRepository.java  UserRepository.java
src/main/java/org/aadi/ghibli_paint/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/aadi/ghibli_paint/service/: AuthService.java  StabilityAIService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/aadi/ghibli_paint/: GhibliPaintBackendApplicationTests.java
