# Server Configuration
server.port=${SERVER_PORT:8080}
app.base-url=${APP_BASE_URL:http://localhost:8080}

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-lingering-water-a112lgbs-pooler.ap-southeast-1.aws.neon.tech/ghibli_paint_db?sslmode=require&channel_binding=require
#spring.datasource.url=${DB_URL}
spring.datasource.username=neondb_owner
#spring.datasource.username=${DB_USER}
spring.datasource.password=npg_hzYUj8x9vHnV
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Ensure this is in application.properties and restart backend
spring.codec.max-in-memory-size=10MB
logging.level.org.springframework.web.reactive.function.client=DEBUG

# CORS Configuration
cors.allowed-origins=http://localhost:5173
#cors.allowed-origins=${FRONTEND_URL}

# JWT Configuration
jwt.secret=Z0GdpbY3F9kKjz4x9HUpcTqM5e5Tq5r1zv1vF3x2m2A6uFvHcKq1kJ9eTjY9wq0U=
jwt.expiration=86400000

#jwt.secret=${JWT_SECRET:my-default-Secret}
#jwt.expiration=${JWT_EXPIRATION:86400000}

# Stability AI Configuration
stability.api.key=sk-bHU1bmgNh9pxyLE6hjXorzWBn9BI4HkBikgKT5N3ZXDagxIO
#stability.api.key=${STABILITY_API_KEY}

#stability.api.url=https://api.stability.ai/v1/generation
#stability.model=stable-diffusion-v1-6
#stability.model=${STABILITY_DIFFUSION_MODEL}
#Get models of StabilityAI [https://api.stability.ai/v1/engines/list] => stable-diffusion-v1-6, stable-diffusion-x1-1024-v1-0

# Logging
logging.level.org.aadi.ghibligenerator=DEBUG
logging.level.org.springframework.security=DEBUG

stability.api.url=https://api.stability.ai/v2beta/stable-image
stability.model=core
